FROM dockcross/web-wasm

RUN apt-get update -y && apt install locales -y && locale-gen "en_US.UTF-8" && rm -rf /var/cache/apt
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 TZ=Asia/Shanghai PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 EDITOR=vim
RUN ln -s -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN curl -o /bin/jq --location https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && chmod a+x /bin/jq
RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install --all

ADD entry.sh /bin/entry.sh
ENTRYPOINT ["/bin/entry.sh"]
ADD _vimrc /root/.vimrc
RUN echo "umask 0000" >> ~/.bashrc

RUN apt-get update -y && apt install -y \
    curl \
    graphviz \
    htop \
    libcurl4-openssl-dev \
    libgl1-mesa-glx \
    libncursesw5-dev \
    libsm6 \
    libssl-dev \
    libxext6 \
    libxrender-dev \
    libxrender1 \
    make \
    parallel \
    rsync \
    silversearcher-ag \
    sudo \
    tmux \
    tree \
    unzip \
    vim \
    wget \
    zlib1g-dev \
    zsh \
    && rm -rf /var/cache/apt

CMD ["yes"]
