FROM ghcr.io/goreleaser/goreleaser-cross:v1.19.2
# https://github.com/tpoechtrager/osxcross
# https://github.com/goreleaser/goreleaser-cross

ENV CC=oa64-clang CXX=oa64-clang++

# RUN apt update && \
#     apt install -y silversearcher-ag python3-pip vim && \
#     apt -y autoremove && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install --all
# RUN python3 -m pip install pip -U

ADD entry.sh /bin/entry.sh
ENTRYPOINT ["/bin/entry.sh"]
ADD _vimrc /root/.vimrc

CMD ["yes"]
